
# pys2svg

*.sig

#-----------------

*.pyc
dist
build
MANIFEST

*.psproj
.cache
pys2svg.egg-info

# editors
.idea/
.spyderproject
.spyderworkspace


public/
.sass-cache/

# coverage
*.coverage
htmlcov
